REACT_APP_API_KEY = "AIzaSyDnGTrYzY7mFU75hLvpfoL6STjhxL9paQM"
REACT_APP_AUTH_DOMAIN = "chatting-1e354.firebaseapp.com"
REACT_APP_PROJECT_ID = "chatting-1e354"
REACT_APP_STORAGE_BUCKET = "chatting-1e354.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "622990375052"
REACT_APP_APP_ID = "1:622990375052:web:07830e6042eb9a4f9423a9"
REACT_APP_MEASUREMENT_ID = "G-HGK77516M6"